A1 | Doritos		| 0.50	| Chip	| 5
A2 | Fritos			| 0.75	| Chip	| 5
A3 | Lays			| 0.25	| Chip	| 5
A4 | Cheetos		| 1.00	| Chip	| 5
B1 | Coke			| 1.50	| Drink | 5
B2 | Pepsi			| 1.50	| Drink | 5
B3 | Mountain Dew	| 1.25	| Drink | 5
B4 | Sprite			| 1.00	| Drink | 5
C1 | Starburst		| 0.50	| Candy | 5
C2 | Hersheys		| 0.75	| Candy | 5
C3 | Jolly Ranchers | 0.65	| Candy | 5
C4 | Twix			| 0.75	| Candy | 5
D1 | Hubba Bubba	| 0.25	| Gum	| 5
D2 | Big Red		| 0.25	| Gum	| 5
D3 | Orbit			| 0.25	| Gum	| 5
D4 | Eclipse		| 0.25	| Gum	| 5
